<import src="../../wxParse/wxParse.wxml" />
<view class="weui-cell" style="color: #00CCCC">
<view class="weui-cell__bd fontstyle">07:00 am</view> 
<switch checked type="swicth" color="#00CCCC" style="zoom:1" class="wx-switch-input wx-switch-input::before wx-switch-input::after"></switch>
</view> 
<view class="weui-cell" style="color: #00CCCC">
<view class="weui-cell__bd fontstyle">09:00 am</view> 
<switch checked type="swicth" color="#00CCCC" style="zoom:1" class="wx-switch-input wx-switch-input::before wx-switch-input::after"></switch>
</view>
<view class="weui-cell" style="color: #00CCCC" type="button" bindtap="navigateTo" data-url="clock_setpage">
<view class="weui-cell__bd fontstyle">+ 添加闹钟</view> 
<view class="arrow"></view>
</view>
<view class="weui-cell" style="color: #00CCCC">
<view class="weui-cell__bd fontstyle">删除闹钟</view>
</view>
<view class="weui-cell"></view>
<image style="position: fixed; bottom: 30rpx; width: 300rpx; height: 300rpx; justify-content: flex-end; align-items: flex-end; right: 30rpx" src="/image/clock.png" />