<import src="../../wxParse/wxParse.wxml" />  
<view class="weui-cell" style="color: #00CCCC" type="button" bindtap="navigateTo" data-url="sleep_inside_music">
<view class="weui-cell__bd fontstyle">内置音乐库</view> 
<view class="arrow"></view>
</view>
<view class="weui-cell" style="color: #00CCCC" type="button" bindtap="navigateTo" data-url="sleep_custom_sleepmusic">
<view class="weui-cell__bd fontstyle">自定义音乐</view> 
<view class="arrow"></view>
</view>
<view class="weui-cell" style="color: #00CCCC" type="button" bindtap="navigateTo" data-url="Goodnight_broadcast">
<view class="weui-cell__bd fontstyle">晚安电台</view> 
<view class="arrow"></view>
</view>
<view class="weui-cell" style="color: #00CCCC" type="button" bindtap="navigateTo" data-url="sleep_set_timing">
<view class="weui-cell__bd fontstyle">设置定时</view> 
<view class="arrow"></view>
</view>

<view class="weui-cell" style="color: #00CCCC" type="" bindtap="" data-url="">
<text style="white-space:pre-wrap;color:#000033">
测试的占位代码
</text>
</view>

<image style="position: fixed; bottom: 50rpx; width: 300rpx; height: 300rpx; justify-content: flex-end; align-items: flex-end; right: 50rpx" src="/image/music.png" />