<import src="../../wxParse/wxParse.wxml" /> 
<view class="fontbreak" style="color: #00CCCC">
<text style="white-space:pre-wrap">        睡眠障碍是人们最常遇到的生理问题之一。主要可分为失眠、发作性嗜睡病、睡眠呼吸暂停、睡眠相位后移症候群、夜惊、梦游。睡眠障碍者应根据医师处方，服用治疗失眠的药物以改善睡眠质量。

1、失眠

        失眠（英語：Insomnia）是一种不容易自然地进入睡眠状态的症狀[。可能是不易入睡（难以入睡），或是很难維持較長時間的深度睡眠（难以維持睡眠）。失眠一般会伴隨著白天精神不佳、嗜睡、易怒、或是抑郁等症狀。失眠可能是短期的，持續幾天到一週，也可能是長期的，持續一個月以上。

2、发作性嗜睡病

        發作性嗜睡症（英語：narcolepsy，又名渴睡症、猝睡症）是長期的神經失調，其調節睡眠-覺醒週期的能力下降。症狀包括白天過度嗜睡，通常持續數秒至數分鐘，且隨時可能發生。大約70％的患者也經歷肌肉突然無力的情況，稱為猝倒。這些經歷可以通過強烈的情緒觸發。也有可能在睡著或醒來時無法移動或形成幻覺，不過較不常見。發作性嗜睡症患者每天的睡眠時間與一般人相同，但睡眠品質往往更差。

3、睡眠呼吸暂停

        睡眠呼吸中止症（英語：sleep apnea或sleep apnoea，又譯作睡眠呼吸中止症或睡眠窒息症）是一種在睡眠期間，暫停呼吸或呼吸減弱症狀導致的睡眠紊亂。每一次的暫停期間可從數秒鐘到數分鐘不等，而且整晚發生好幾次。在一般情況下，這個症狀會產生吵雜的打鼾聲。

4、睡眠相位后移症候群

        睡眠相位后移症候群（Delayed sleep-phase syndrome(Disorder)，簡稱DSPS或DSPD）是一种慢性睡眠紊乱，患者一般都会晚睡晚起，生活節奏受嚴重影響。在臨床診斷中，部分患者要到等至天亮才能入睡，一旦睡着，睡眠时間卻跟正常人相約。除了一些患有睡眠呼吸中止症等睡眠障碍的患者外，他們的睡眠品質大多正常，然而這種晚睡晚起的狀態，令人難以按时上班上课，擾亂作息時序。

5、夜惊

        夜驚（英語：night terror、sleep terror，又稱夜驚症），指在睡眠中突然尖叫、哭喊，意識呈朦朧狀態，發作後約一至兩分鐘，又復入睡，隔天則不知何事。常見於兒童，其中男童又略多於女童。

6、梦游

        梦遊症（Somnambulism，Sleepwalking），在神经学上是一种睡眠障碍，症状一般为在半醒状态下在居所内走动，但有些患者會離開居所或做出一些危险的举动。

</text>
</view>