<import src="../../wxParse/wxParse.wxml" /> 
<view class="fontbreak" style="color: #00CCCC">
<text style="white-space:pre-wrap">1、人怎么会打鼾呢？

        医学研究知道，任何发音都需要通过口腔、鼻腔和咽腔中各种肌肉的活动，当气流通过各种肌肉形成的形状各异的腔隙时才会出声。人们在讲话时靠气流冲击喉部的声带（两块小肌肉）中间的空隙发音，然后由唇、舌、颊、颚部肌肉搭配形成各种形状的空腔，使声音通过时发出不同的声母和韵母，才组成语言。人在睡眠中唇、舌、颊、颚部肌肉不可能随意搭配形成各种空腔了，但始终留出一个大的通道——嗓子（咽部），如果这个通道变窄了、变成缝隙了，那么气流通过时就会发出声音来，这就是打鼾。所以胖人、咽喉部肌肉松弛的人、嗓子发炎的人最容易打鼾。

2、为什么男性比女性更爱“打呼噜”？

        因为雌性激素使脂肪沉积在皮下、胸部、臀部，而雄性激素使脂肪沉积在腹部、脖子，所以增加同样的体重，男性在脖子上脂肪的沉积更多，那么男性气道狭窄的几率也就更大，更容易“打呼噜”。还有部分男性有抽烟喝酒的习惯，这些习惯会刺激咽部反射系统，加重“打呼噜”的症状。

3、“打呼噜”的治疗方法

        轻微“打呼噜”的人，把枕头放平一点，尽量使头部和呼吸道保持平直状态；保持侧睡，避免仰睡（因仰睡时口腔后部组织会随重力下沉，阻碍呼吸）；保持睡觉时鼻呼吸通畅，避免睡眠时用口呼吸等。

        严重“打呼噜”的人，常用的缓解方法有两种。一种是手术，切除咽部多余的软组织。术后需要注意避免复发，否则手术后，松弛的肉过一段时间可能又会长出来，重新堵住呼吸通道，鼾声和憋气再起。还有一种方法是使用阻鼾器，也称为下颌前移装置，它治疗打鼾的机制，是恢复口腔内部器官的正确位置和形态，通过将下巴向前拉，让牙齿“地包天”，形成一个畅通的呼吸道，达到减少甚至从根本上消除打鼾和憋气的目的。
        
</text>
</view>