<import src="../../wxParse/wxParse.wxml" /> 
<view class="fontbreak" style="color: #00CCCC">
<text style="white-space:pre-wrap">睡眠过程中各阶段的特点如下：

1、入睡阶段

          第一阶段（或称第一期）：入睡阶段。从昏昏欲睡开始，逐渐入睡，不再保持觉醒状态。这时候，呼吸变慢，肌肉张力下降，身体轻度放松，此时属于初睡状态，睡眠者较易被外界声音或触动所唤醒。

2、浅睡阶段

          第二阶段（或称第二期）：浅睡阶段，或称轻度睡眠阶段。本阶段睡眠属浅睡或轻度至中度睡眠状态，睡眠者已不易被唤醒，此时肌肉进一步放松，脑电图显示梭状睡眠波。

3、深睡阶段

          第三阶段（或称第三期）：深睡阶段，这时候睡眠者进入深度睡眠状态，肌张力消失，肌肉充分松弛，感觉功能进一步降低，更不易被唤醒。

4、延续深睡阶段

          第四阶段（或称第四期）：延续深睡阶段，本阶段是第三阶段的延伸，但不是每个睡眠者都能达到本阶段，也不是每个睡眠周期都可达到这一阶段。有的人睡眠不够深，就不能达到这一阶段，或只有很短时间的第三、第四阶段的睡眠。
     </text>
</view>