<import src="../../wxParse/wxParse.wxml" /> 
<view class="fontbreak" style="color: #00CCCC">
<text style="white-space:pre-wrap">        生活中有些容易被忽视的习惯不仅会影响睡眠，还会损害健康。这里提到了6个伤身的习惯：

1、习惯一 吃饱就睡

        吃饱就上床睡觉，会导致部分蛋白质难以被消化吸收，在厌氧菌的作用下，产生胺类、氨等有毒物质，增加肝肾的负担并对大脑产生毒性刺激。养成这种习惯，还有可能引发肥胖和胆固醇的升高，增加患动脉粥样硬化的风险。

        研究人员发现，晚餐和上床睡觉间隔的时间，与胃食管反流病有着密切联系。晚饭和睡觉时间间隔越短，患胃食管反流病的风险就越高。此外，饭后大量的食物聚集在胃中，消化系统的血流量自然会增加,大脑的血容量就会随之减少，血压也会下降，如果在此时马上睡觉，容易因脑供血不足而诱发中风。

2、习惯二 一关电视就睡觉

        睡前看电视是不少人的习惯。殊不知，电视机的荧光屏表面会产生静电荷，静电荷对荧光屏周围的微生物和空气中的灰尘有吸附作用。因此，荧光屏上很容易积留灰尘，离荧光屏太近或看电视过久，这些物质就容易附在人的皮肤上，影响皮肤健康。

        和电视屏幕类似，电脑的荧光屏上也会吸附大量灰尘。看完电视或电脑后，应开窗通风，最好用温水清洁脸部，保持皮肤的卫生，然后再睡觉。

        上海市中医医院中医睡眠疾病研究所所长徐建指出，睡前看电视、上网，往往会令人精神兴奋，可能会增加入睡难度，影响睡眠质量。

3、习惯三 戴着耳机入眠

        不少年轻人喜欢戴着耳机、听着音乐进入梦乡。需要引起警惕的是，听耳机时间过长，可能会损害听力。因为使用耳机时，声压会直接进入耳内，并集中地传递到很薄的鼓膜上，声压没有缓冲的余地，就会刺激听神经的末梢，引起听神经的异常兴奋，容易造成听觉疲劳。日积月累就会引起耳鸣、听力下降等，造成听力的损伤。徐建教授建议，如果习惯听音乐入睡，最好不要选择耳塞式耳机，声音也不必太响，选择流水等大自然的声音，更有助入眠。

4、习惯四 偏爱刺激性食物

        众所周知，咖啡、浓茶等刺激性饮料容易引起神经的兴奋，使人难以入睡。其实，过于油腻、辛辣的食品也会影响睡眠质量。因为辛辣的食物不仅容易使胃中有灼烧感、引发消化不良,在消化过程中还会消耗体内的促睡眠的物质,从而扰乱睡眠。过于油腻的食品之所以会引起失眠,是因为油腻食品会加重消化系统的负担,刺激神经中枢,使消化器官一直处于工作状态,导致睡眠时间的推迟。

5、习惯五 “五花大绑”入睡

        睡觉时的一些细节也关乎健康。 “五花大绑”入睡，即睡觉时仍戴着一些不必要的东西，如戴表、戴文胸、戴首饰、戴隐形眼镜、戴假牙等，都会有害健康。

        尤其是喜欢把手机放在枕边的人，应该改掉这种习惯。卧室里最好少摆放电子产品。因为各种电子设备，如彩电、冰箱、手机等在使用和操作过程中，都会释放出不同波长和频率的电磁波，形成电子雾，在这样的环境中入睡，可能会对人的神经系统和生理功能带来影响。

6、习惯六 动辄依赖安眠药

        失眠的感觉想必许多人都尝过，偶尔的入睡困难其实是正常现象。徐建所长告诉记者，在工作压力增大或遇到情感问题、家庭变故等情况下，多数人都容易出现入睡困难。遇到这类情况，人体往往具有自我调节能力，不必因为偶尔有几晚没睡好，就过度紧张或过分悲观，从而自我加压，否则会进一步加重失眠，更不可动辄自行服用安眠药，如果药量不当，或长期服用，可能会形成耐药，造成不吃药就睡不着的情况。

        若失眠持续加重，且影响了白天的正常工作和生活，就应该及时去医院就诊，请医生找出引起失眠的原因。一些精神疾病包括焦虑症、抑郁症等也会表现为失眠，如果一味依赖安眠药，可能会耽误病情的诊断和治疗。
        </text>
</view>