page{background-color: #000033;}
/* switch */
.wx-switch-input{
  width: 82rpx!important;
  height: 40rpx!important;
}
/*关闭状态*/
.wx-switch-input::before{
  width: 82rpx!important;
  height: 38rpx!important;
}
/*开启状态*/
.wx-switch-input::after{
  width: 38rpx!important;
  height: 36rpx!important;
}
.arrow{
  width: 10px;
  height: 10px;
  border-top: solid #00CCCC;
  border-right: solid #00CCCC;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top:10rpx;
}
.fontstyle{
  font-size: 20px;
}